<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма</title>
    <style>
    body { 
    font-family: 'Bona Nova';
    display: grid;
    grid-template-areas: 
    "header header header"
    "left middle right"
    "footer footer footer";
     grid-template-rows: 60px 1fr 60px;
     grid-template-columns: 1fr 1fr 1fr;
     height: 100vh;}

    header{grid-area: header; background-color: Thistle; color: DarkSlateBlue;}
    footer {grid-area: footer;background-color: Thistle; color: DarkSlateBlue;}
    .flex-col{
    display: flex;
    flex-direction: column;
    justify-content: center
    }
    .border_div
{
    border: solid 1px Thistle;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px Thistle;
}

/* класс можно разделить на .flex-col и  .border_div*/
.middle { 
  grid-area: middle;  
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: solid 1px Thistle;
    border-radius: 100px;
    padding: 50px;
    margin: 20px;
    box-shadow: 1px 1px 6px 3px Thistle
}    
.left { 
  grid-area: left; 
  }
.right{ 
grid-area: right; 
  }

.form-div
{
    padding-bottom: 20px;
}
.flex-row
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.align-center
{
    text-align: center;
}
.input-text
{
    border-radius: 10px;
    background-color: Lavender;
    border-color: DarkSlateBlue;
    width: 160px;
    height: 30px;
}
    </style>
     <script>
         function checkForm(){console.log("Проверка");
         var name = document.getElementById('name').value;
         console.log(name);
         var fail="";
         var viv = name.value +""+ email.value +""+ tel.value;    
         if (name==""||email==""||tel=="") 
         fail="Заполните все поля.";    
         else if (name.length<=1||name.length>30)
         fail="Введите корректное имя.";
         

         if (fail != ""){
             document.getElementById('error').innerHTML=fail;
            
         } else{
            document.getElementById('vivod').innerHTML=viv;
           
         } 
         return false;
         }

     </script>   
     <script></script>
</head>
<body>
    <header><h2>Форма</h2></header>
    <main>
        <div class="left"></div>
        <div class="middle">
        <form action="" method="get" id="form1" onsubmit="return checkForm(this)">
            <div class="form-div">
                <div>Как вам удобно получить ответ?</div>
                <label for=""><input type="radio">по почте</label><br>
                <label for=""><input type="radio">по телефону</label><br>
                <label for=""><input type="radio">не отвечать</label><br>
            </div>
            <div class="form-div">
                <label for="theme">Укажите тему вопроса:</label>
                <select name="theme" id="theme" class="input-text">
                    <option value="">работа</option>
                    <option value="">сотрудничество</option>
                    <option value="">личное</option>
                </select>
            </div>
            <div class="form-div">
                <div>И еще один вопрос?</div>
                <label for="checkbox1"><input type="checkbox" name="" id="checkbox1">может так</label><br>
                <label for="checkbox2"><input type="checkbox" name="" id="checkbox2">или так</label><br>
                <label for="checkbox3"><input type="checkbox" name="" id="checkbox3">а может вот так</label>
            </div>
            <div class="form-div flex-row">
            <label for="name" >Ваше имя:</label>
            <input type="text" name="name" id="name" class="input-text">
        </div>
        <div class="form-div flex-row">
            <label for="email" >Ваш email:</label>
            <input type="email" name="email" id="email" class="input-text">
        </div>
        <div class="form-div flex-row">
            <label for="tel" >Ваше номер телефона:</label>
            <input type="tel" name="tel" id="tel" class="input-text">
        </div>
        <div class="form-div">
           <div>Задайте вопрос:</div>
           <div>
               <textarea cols="30"></textarea>
           </div>
        </div>
        <div class="align-center">
          <input type="submit" value="Отправить вопрос" class="input-text">
        </div>
        <div id="error" style="color: sienna;"></div>
        <div id="vivod" style="color: brown;"></div>
        </form>
    </div>
    <div class="right"></div>
    </main>
    <footer>Веб-технологии, задание 2</footer>
</body>
</html>