<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Галерея</title>
    <style>
    .block{
        width: 1024px;
        height: 750px;
        border: 2px solid rgb(131, 109, 96);
        margin: 0 auto;
    background-size: cover;}
    .container{
        max-width: 1200px;
        text-align: center;
        background:rgb(204, 193, 172);
        color: darkslategrey;
        margin: 0 auto;
        padding: 100px 50px;
    }
    .container1{
        max-width: 1200px;
        text-align: center;
        background:rgb(184, 169, 190);
        color: darkslategrey;
        margin: 30 auto;
        padding: 30px;
    }
    .slider{
        border: 3px solid rgba(30, 21, 31, 0.979);
        width: 256px;
        height: 188px;
        margin: 20px auto;
        overflow: hidden;
    }
    .slider-line{
        width: 1280px;
        height: 188px;
        display: flex;
        background: lightgray;
        position: relative;
        left: 0;
        transition: all ease 1s;
    }
    .mini{
        width: 256px;
    }
    </style>
</head>
<body>
    <section>
        <div class="block"></div>
        <script>
            var arr=['1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg'],
            block=document.querySelector('.block'),
            i=0;
            block.onclick = boo;
            boo();
            function boo(){
                block.style.backgroundImage='url(images/'+arr[i]+')';
                i++;
                if(i==arr.length){
                    i=0;
                }
            }
        </script>
    </section>
    <section>
        <div class="container">
            <div id="big">
                <img src="images/1.jpg" width="1024px" alt="" id="bigp" class="bigp">
            </div>
            <div>
                <img src="images/2.jpg" width="256px" alt="" class="smallp">
                <img src="images/3.jpg" width="256px" alt="" class="smallp">
                <img src="images/4.jpg" width="256px" alt="" class="smallp">
                <img src="images/5.jpg" width="256px" alt="" class="smallp">
            </div>
            <script>
                let el = document.getElementsByClassName('smallp');
                console.log(el);
                for (i=0; i < el.length; ++i){
                    el[i].onclick = pic; 
                }
                function pic(event){
                    x=document.getElementById("bigp");
                    console.log(event.target);
                    x.src = event.target.src; 
                }
            </script>
        </div>
    </section>
    <section>
        <div class="container1">
            <div class="slider">
                <div class="slider-line">
                    <img src="images/1.jpg" alt="" class="mini">
                    <img src="images/2.jpg" alt="" class="mini">
                    <img src="images/3.jpg" alt="" class="mini">
                    <img src="images/4.jpg" alt="" class="mini">
                    <img src="images/5.jpg" alt="" class="mini">
                </div>
            </div>
            <button class="slider-prev">Назад</button>
            <button class="slider-next">Вперед</button>
        </div>
        <script>
            let offset = 0;
            const sliderLine = document.querySelector('.slider-line');
            document.querySelector('.slider-next').addEventListener('click', function () {
                offset = offset + 256;
                //offset+=256;
                if (offset > 1024){
                    offset = 0;
                }
            sliderLine.style.left = -offset + 'px';
            })
            document.querySelector('.slider-prev').addEventListener('click', function () {
                offset = offset - 256;
                //offset+=256;
                if (offset < 0){
                    offset = 1024;
                }
            sliderLine.style.left = -offset + 'px';
            })
        </script>
    </section>
</body>
</html>